<!DOCTYPE html>
<!-- saved from url=(0054)http://payadmin.kezhanwang.cn/admin/aloan/list?&page=1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>课栈管理后台</title>
    <link href="./课栈管理后台_files/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="./课栈管理后台_files/jquery-ui.min.css" rel="stylesheet" media="screen">
    <link href="./课栈管理后台_files/admin.css" rel="stylesheet" media="screen">
    <link href="./课栈管理后台_files/validformstyle.css" rel="stylesheet" media="screen">
    <link href="./课栈管理后台_files/jquery.ui.plupload.css" rel="stylesheet" media="screen">
    <script type="text/javascript" src="./课栈管理后台_files/jquery.js.下载" charset="UTF-8"></script>
    <script type="text/javascript" src="./课栈管理后台_files/layer.js.下载" charset="UTF-8"></script><link rel="stylesheet" href="./课栈管理后台_files/layer.css" id="layui_layer_skinlayercss">
    <script type="text/javascript" src="./课栈管理后台_files/bootstrap.min.js.下载" charset="UTF-8"></script>
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="./课栈管理后台_files/template.js.下载" charset="UTF-8"></script>
    <script type="text/javascript" src="./课栈管理后台_files/Base.js.下载" charset="UTF-8"></script>
    <script type="text/javascript" src="./课栈管理后台_files/Tool.js.下载" charset="UTF-8"></script>
    <script type="text/javascript" src="./课栈管理后台_files/jquery.uploader.js.下载" charset="UTF-8"></script>
    <script type="text/javascript" src="./课栈管理后台_files/underscore.js.下载" charset="UTF-8"></script>
<link href="./课栈管理后台_files/WdatePicker.css" rel="stylesheet" type="text/css"></head>
<body>
    <!-- nav -->
<div class="msq-nav">
    <div>
        <div class="navbar navbar-inverse" role="navigation">
            <div class="navbar-left" style="padding-top: 7px;margin-right: 25px;">
                                <a class="nav-logo" href="http://payadmin.kezhanwang.cn/"><img src="./课栈管理后台_files/logo2016_b32982.png" height="35px" width="115px"></a>
                            </div>
            <div class="navbar-header">
                                <a class="navbar-brand " href="http://payadmin.kezhanwang.cn/admin/aschool/list">机构</a>
                                <a class="navbar-brand " href="http://payadmin.kezhanwang.cn/admin/acourse/list">课程</a>
                                <a class="navbar-brand active" href="http://payadmin.kezhanwang.cn/admin/aloan/list">贷款审核</a>
                                <a class="navbar-brand " href="http://payadmin.kezhanwang.cn/admin/asystem/checkuser">系统管理</a>
                                <a class="navbar-brand " href="http://payadmin.kezhanwang.cn/admin/astat/statloandetail">统计</a>
                                <a class="navbar-brand " href="http://payadmin.kezhanwang.cn/admin/akzc/statloandetail">课栈卡统计</a>
                                <a class="navbar-brand " href="http://payadmin.kezhanwang.cn/admin/arop/company">融数</a>
                                <a class="navbar-brand " href="http://payadmin.kezhanwang.cn/admin/ascore/index">业绩</a>
                                <a class="navbar-brand " href="http://payadmin.kezhanwang.cn/admin/aconfig/index">金融设置</a>
                                <a class="navbar-brand " href="http://payadmin.kezhanwang.cn/admin/aepay/index">收银台</a>
                            </div>
            <div class="linknav nav navbar-nav navbar-right" style="margin-right: 20px;">
                管理员 &nbsp;已登录&nbsp;&nbsp;
                                    <a style="text-decoration:underline" href="http://admin.kezhanwang.cn/" target="_blank">主后台</a>&nbsp;
                                <a style="text-decoration:underline" href="http://payadmin.kezhanwang.cn/admin/apage/logout">退出</a>&nbsp;
            </div>
        </div>
    </div>
    <div class="headerline"></div>
</div>
<div class="content">
    <div id="col-md-2">
        <div class="panel-group">
            <div class="panel panel-default" id="yw0">
                <div class="list-group">
                                        <a href="http://payadmin.kezhanwang.cn/admin/aloan/list" class="list-group-item active">
                        <h5 class="list-group-item-heading">贷款列表</h5>
                    </a>
                                        <a href="http://payadmin.kezhanwang.cn/admin/aloan/check" class="list-group-item ">
                        <h5 class="list-group-item-heading">贷款审核</h5>
                    </a>
                                        <a href="http://payadmin.kezhanwang.cn/admin/aloan/loangroup" class="list-group-item ">
                        <h5 class="list-group-item-heading">汇总信息</h5>
                    </a>
                                    </div>
            </div>
        </div>
    </div>
    <div class="col-md-10">
        <div id="content">
                        <script type="text/javascript" src="./课栈管理后台_files/WdatePicker.js.下载"></script>
<div class="panel panel-default">
    <div class="panel-heading"><h3 class="panel-title">审核列表</h3></div>
    <div class="panel-body">
        <div class="row" style="border-bottom: 1px solid #999">
            <form class="form_inline" action="http://payadmin.kezhanwang.cn/admin/aloan/list" method="get">
                <div class="row">
                    <div class="form-group col-sm-4 text-right">
                        <label for="key1" class="col-md-4 pr_0">关键字：</label>
                        <div class="col-md-8 pl_0">
                            <input type="text" name="keyword" class="form-control col-md-8 " id="key1" value="">
                        </div>
                    </div>
                    <div class="form-group col-sm-8 text-right">
                        <label for="key1" class="col-md-2 pr_0">创建时间:</label>
                        <div class="input-group col-md-8 pr_0">
                            <input type="text" name="beginDate" class="form-control" id="exampleInputAmount" placeholder="开始时间" value="" onclick="WdatePicker()">
                            <div class="input-group-addon">至</div>
                            <input type="text" name="endDate" class="form-control" id="exampleInputAmount" placeholder="结束时间" value="" onclick="WdatePicker()">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col-sm-4 text-right">
                        <label for="key1" class="col-md-4 pr_0">机构：</label>
                        <div class="col-md-8 pl_0">
                            <input type="text" name="school_name" class="form-control col-md-8 " id="key1" value="">
                        </div>
                    </div>
                    <div class="form-group col-sm-3 text-right">
                        <label for="key1" class="col-md-4 pr_0">省份：</label>
                        <div class="col-md-8 pl_0">
                            <select class="form-control" id="select_province" name="province">
                                <option value="0">请选择...</option>
                                                                    <option value="340000">A-安徽省</option>
                                                                    <option value="820000">A-澳门特别行政区</option>
                                                                    <option value="110000">B-北京市</option>
                                                                    <option value="500000">C-重庆市</option>
                                                                    <option value="350000">F-福建省</option>
                                                                    <option value="440000">G-广东省</option>
                                                                    <option value="450000">G-广西壮族自治区</option>
                                                                    <option value="620000">G-甘肃省</option>
                                                                    <option value="520000">G-贵州省</option>
                                                                    <option value="130000">H-河北省</option>
                                                                    <option value="410000">H-河南省</option>
                                                                    <option value="460000">H-海南省</option>
                                                                    <option value="420000">H-湖北省</option>
                                                                    <option value="430000">H-湖南省</option>
                                                                    <option value="230000">H-黑龙江省</option>
                                                                    <option value="220000">J-吉林省</option>
                                                                    <option value="320000">J-江苏省</option>
                                                                    <option value="360000">J-江西省</option>
                                                                    <option value="210000">L-辽宁省</option>
                                                                    <option value="150000">N-内蒙古自治区</option>
                                                                    <option value="640000">N-宁夏回族自治区</option>
                                                                    <option value="630000">Q-青海省</option>
                                                                    <option value="310000">S-上海市</option>
                                                                    <option value="510000">S-四川省</option>
                                                                    <option value="370000">S-山东省</option>
                                                                    <option value="140000">S-山西省</option>
                                                                    <option value="610000">S-陕西省</option>
                                                                    <option value="710000">T-台湾省</option>
                                                                    <option value="120000">T-天津市</option>
                                                                    <option value="650000">X-新疆维吾尔自治区</option>
                                                                    <option value="540000">X-西藏自治区</option>
                                                                    <option value="810000">X-香港特别行政区</option>
                                                                    <option value="530000">Y-云南省</option>
                                                                    <option value="330000">Z-浙江省</option>
                                                            </select>
                        </div>
                    </div>
                    <div class="form-group col-sm-3 text-right">
                        <label for="key1" class="col-md-4 pr_0">城市：</label>
                        <div class="col-md-8 pl_0">
                            <select class="form-control" id="select_city" name="city">
                                <option value="0">请选择...</option>
                                                            </select>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col-sm-4 text-right">
                        <label for="key1" class="col-md-4 pr_0">审核人员：</label>
                        <div class="col-md-8 pl_0">
                            <select class="form-control" id="select_audit" name="auditor_id">
                                <option value="0">请选择...</option>
                                                                    <option value="1012611">蒋洪洋</option>
                                                                    <option value="1035658">杨玲玉</option>
                                                                    <option value="1036715">王雪</option>
                                                                    <option value="1057347">韩爱春</option>
                                                                    <option value="1057349">杜海蛟</option>
                                                                    <option value="1193403">王红磊</option>
                                                                    <option value="1193407">闫佳</option>
                                                                    <option value="1193408">王琴</option>
                                                                    <option value="1193410">白利华</option>
                                                                    <option value="1193411">郝珂</option>
                                                                    <option value="1193412">郭俊鹏</option>
                                                                    <option value="1193413">刘岳青</option>
                                                                    <option value="1193414">张丹丹</option>
                                                                    <option value="1193415">吴昊</option>
                                                                    <option value="1193416">李冰</option>
                                                                    <option value="1193417">任宇璇</option>
                                                            </select>
                        </div>
                    </div>
                    <div class="form-group col-sm-4 text-right">
                        <button type="submit" class="btn btn-primary delete">查询</button>
                    </div>
                </div>
            </form>
        </div>
        <div class="row mt_10">
            <div class="col-md-12">
                <table class="table table-hover table-bordered">
                    <thead>
                    <tr>
                        <td>ID</td>
                        <td>申请人</td>
                        <td>分期金额</td>
                        <td>分期费率</td>
                        <td>机构名称</td>
                        <td>创建时间</td>
                        <td>机构确认时间</td>
                        <td>状态</td>
                        <td>级别</td>
                        <td>期望审核时间</td>
                        <td>抢单</td>
                        <td>备注</td>
                    </tr>
                    </thead>
                    <tbody>
                                            <tr>
                            <td><a href="http://payadmin.kezhanwang.cn/admin/aloan/check?id=150798" target="_blank">150798</a></td>
                            <td><a href="http://payadmin.kezhanwang.cn/admin/aloan/check?id=150798" target="_blank">唐柳鹏</a></td>
                            <td>15200</td>
                            <td>贴息24期(无保成人新（退课）)</td>
                            <td>惠州启航浩之沙健身学院</td>
                            <td>2017-02-12 17:09:43</td>
                            <td>2017-02-12 17:11:38</td>
                            <td>
                                待审核                            </td>
                            <td>
                                普通                            </td>
                            <td>
                                尽快审核                            </td>
                            <td>
                                刘岳青                            </td>
                            <td></td>
                        </tr>
                                            <tr>
                            <td><a href="http://payadmin.kezhanwang.cn/admin/aloan/check?id=150788" target="_blank">150788</a></td>
                            <td><a href="http://payadmin.kezhanwang.cn/admin/aloan/check?id=150788" target="_blank">黄兴</a></td>
                            <td>8868</td>
                            <td>弹性6+12(无保成人新（退课）)</td>
                            <td>天源健身</td>
                            <td>2017-02-12 15:48:36</td>
                            <td>2017-02-12 16:01:57</td>
                            <td>
                                暂不审核                            </td>
                            <td>
                                普通                            </td>
                            <td>
                                尽快审核                            </td>
                            <td>
                                郭俊鹏                            </td>
                            <td>明天上午和申请人母亲联系</td>
                        </tr>
                                            <tr>
                            <td><a href="http://payadmin.kezhanwang.cn/admin/aloan/check?id=150783" target="_blank">150783</a></td>
                            <td><a href="http://payadmin.kezhanwang.cn/admin/aloan/check?id=150783" target="_blank">蔡润富</a></td>
                            <td>8868</td>
                            <td>弹性6+12(无保成人新（退课）)</td>
                            <td>天源健身</td>
                            <td>2017-02-12 15:19:39</td>
                            <td>2017-02-12 17:15:43</td>
                            <td>
                                待审核                            </td>
                            <td>
                                普通                            </td>
                            <td>
                                尽快审核                            </td>
                            <td>
                                                                    <input type="checkbox" value="150783" class="auditor">
                                                            </td>
                            <td></td>
                        </tr>
                                            <tr>
                            <td><a href="http://payadmin.kezhanwang.cn/admin/aloan/check?id=150774" target="_blank">150774</a></td>
                            <td><a href="http://payadmin.kezhanwang.cn/admin/aloan/check?id=150774" target="_blank">王晓艳</a></td>
                            <td>3720</td>
                            <td>贴息12期(优惠9折（退课）)</td>
                            <td>恒企教育（乌鲁木齐二宫校区）</td>
                            <td>2017-02-12 14:59:47</td>
                            <td>2017-02-12 15:07:57</td>
                            <td>
                                暂不审核                            </td>
                            <td>
                                普通                            </td>
                            <td>
                                2017-02-12 13:00-15:00                            </td>
                            <td>
                                郝珂                            </td>
                            <td>第一联系人无人接听+7</td>
                        </tr>
                                            <tr>
                            <td><a href="http://payadmin.kezhanwang.cn/admin/aloan/check?id=150535" target="_blank">150535</a></td>
                            <td><a href="http://payadmin.kezhanwang.cn/admin/aloan/check?id=150535" target="_blank">房浩</a></td>
                            <td>13300</td>
                            <td>等额本息12期(无保成人新（退课）)</td>
                            <td>亚洲形体健身学院</td>
                            <td>2017-02-06 20:19:34</td>
                            <td>2017-02-11 10:19:56</td>
                            <td>
                                暂不审核                            </td>
                            <td>
                                普通                            </td>
                            <td>
                                尽快审核                            </td>
                            <td>
                                王琴                            </td>
                            <td>申请人核实学费还款期限不知道。还款金额不知道，他和机构沟通后，再联系。</td>
                        </tr>
                                            <tr>
                            <td><a href="http://payadmin.kezhanwang.cn/admin/aloan/check?id=150751" target="_blank">150751</a></td>
                            <td><a href="http://payadmin.kezhanwang.cn/admin/aloan/check?id=150751" target="_blank">李媚媚</a></td>
                            <td>12870</td>
                            <td>贴息18期(优惠9折（退课）)</td>
                            <td>恒企教育（河源校区）</td>
                            <td>2017-02-12 12:18:18</td>
                            <td>2017-02-12 12:20:13</td>
                            <td>
                                暂不审核                            </td>
                            <td>
                                                            </td>
                            <td>
                                尽快审核                            </td>
                            <td>
                                白利华                            </td>
                            <td>联系人未接听+10，5:30联系</td>
                        </tr>
                                        </tbody>
                    <tfoot>
                    <tr>
                        <td>ID</td>
                        <td>申请人</td>
                        <td>贷款金额</td>
                        <td>贷款分期</td>
                        <td>机构名称</td>
                        <td>创建时间</td>
                        <td>机构确认时间</td>
                        <td>状态</td>
                        <td>级别</td>
                        <td>期望审核时间</td>
                        <td>抢单</td>
                        <td>备注</td>
                    </tr>
                    <tr>
                        <td colspan="12" align="center"><button id="btnaudit" class="btn btn-primary">抢单</button></td>
                    </tr>
                    </tfoot>
                </table>
                <div class="container mxq-pagination">
                    <ul id="star-pagination" class="pagination">
                        <li class="first"><a data-action="first" onclick="goUrl(1)">首页</a></li>
                        <li class="previous"><a data-action="previous">上一页</a></li>
                        <li class="next"><a data-action="next">下一页</a></li>
                        <li class="last"><a data-action="last" onclick="goUrl(1)">尾页</a></li>
                        <li class=""><a>(共6条1页)</a></li>
                        <li class="">
                            <input type="text" value="1" id="go_page" class="form-control" style="width: 12%;display: inline;">
                            <input type="button" onclick="goUrl($(&#39;#go_page&#39;).val())" value="确定">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="./课栈管理后台_files/bootstrap-datetimepicker.js.下载" charset="UTF-8"></script>
<script type="text/javascript" src="./课栈管理后台_files/bootstrap-datetimepicker.zh-CN.js.下载" charset="UTF-8"></script>
<script type="text/javascript">
    function goUrl(page){
        if(parseInt(page) != page)
            return false;
        var url = location.href;
        url = url.replace(/&?page=\d{1,}/,'');
//        url = url.replace(/page=\d{1,}/,'');
        if(url.indexOf("?") > -1){
            location.href = url + '&page='+page;
        }else{
            location.href = url + '?page='+page;
        }
    }
    jQuery(document).ready(function(){
        $('.off_on').click(function(){
            var obj = $(this);
            var id = obj.attr('value');
            var inn = $(this).html();

            if(!confirm('确认'+inn+'吗！')){
                return false;
            }
            var status = 0;
            if(inn == '上架')
                status = 2
            else
                status = 0;
            $.ajax({
                type:'POST',
                url:'/admin/acourse/off',
                data:{id:id,status:status},
                dataType:'json',
                success:function (responseData) {
                    if(responseData == 1){
                        if(inn == '上架'){
                            obj.html('下架');
                            obj.parents('span').prev().html('已上架');
                        }else{
                            obj.html('上架');
                            obj.parents('span').prev().html('未上架');
                        }
                    }
                }
            });
        });
        $('#btnaudit').click(function(){
            var ids = [];
            $('.auditor:checked').each(function(){
                ids.push(this.value);
            });
            if (ids.length == 0) {
                alert("请选中要抢的订单");
                return false;
            }
            $.ajax({
                type:'POST',
                url:'/admin/aloan/collect',
                data:{ids:ids.join(',')},
                dataType:'json',
                success:function (responseData) {
                    if (responseData.code == 0) {
                        alert('操作成功.锁定订单:' + responseData.data.ids);
                        document.location.reload();
                        return true;
                    } else if (responseData.msg) {
                        alert(responseData.msg);
                        return false;
                    } else {
                        alert('未知错误');
                        return false;
                    }
                }
            });
        });
        $('.delete_one').click(function(){
            var obj = $(this);
            var id = obj.attr('value');
            if(!confirm('确认删除吗！')){
                return false;
            }
            $.ajax({
                type:'POST',
                url:'/admin/acourse/del',
                data:{id:id},
                dataType:'json',
                success:function (responseData) {
                    if(responseData == 1){
                        obj.parents('li').remove();
                    }
                }
            });
        });
        $("#select_city").change(function(){
            var id = $(this).val();
            $.ajax({
                type:'POST',
                url:'/admin/acourse/schools',
                data:{area_id:id},
                dataType:'json',
                success:function (responseData) {
                    var str = '<option value="0">请选择...</option>';
                    $.each(responseData, function (n, v) {
                        str += "<option value='"+v.id+"'>"+v.name+"</option>";
                    });
                    $("#select_school").html(str);
                }
            });
        });
        $("#select_province").change(function(){
            var id = $(this).val();
            $.ajax({
                type:'POST',
                url:'/admin/aschool/area',
                data:{parent_id:id},
                dataType:'json',
                success:function (responseData) {
                    var str = '<option value="0">请选择...</option>';
                    $.each(responseData, function (n, v) {
                        str += "<option value='"+v.id+"'>"+v.name+"</option>";
                    });
                    $("#select_city").html(str);
                }
            });
        });


        $('.form_date').datetimepicker({
            language:  'zh-CN',
            format: 'yyyy-mm-dd',
            weekStart: 1,
            todayBtn:  1,
            autoclose: 1,
            todayHighlight: 1,
            startView: 2,
            minView: 2,
            forceParse: 0
        });
    });
</script>        </div>
    </div>
    <div class="clearfix"></div>
            <!-- 模态框（Modal） -->
    <div class="modal fade" id="myModal" tabindex="4" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"></div>
    <div class="copyright">
    <span>Copyright&nbsp;©&nbsp;kezhan-admin&nbsp;2014 - 2017&nbsp;by&nbsp;kezhanwang.</span>
</div>
</div>
</body></html>